server.port=8085
#spring.datasource.url= jdbc:mysql://192.168.184.128:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url= jdbc:mysql://192.168.184.128:3306/testdb
#spring.datasource.username= test01	
#spring.datasource.password= Ab@123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

#connect db mysql 8.0.20 => Spring boot + JPA 
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=test01
spring.datasource.password=Ab@123456
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate = ERROR

#Security Properties
cmcglobal.app.jwtSecret= cmcGlobalSecretKey
cmcglobal.app.jwtExpirationMs= 86400000